---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```

# MD-ALL 
#### Molecular Diagnosis of Acute Lymphoblastic Leukemia

<br>


## Installation

You can install the released version of MD-ALL from [github](https://github.com/gu-lab20/MD-ALL) with:

``` r
devtools::install_github("gu-lab20/MD-ALL")
```

| Type        | Command                                             |
|-------------|-----------------------------------------------------|
| Development | `remotes::install_github("XikunHan/metabolomicsR")` |


## Example

Basic example

```{r example}
library(MDALL)
## basic example code
```



##### Seamless workflow to preprocess, analyze, and visualize metabolomics data in metabolomicsR <img src="man/figures/README-pressure-1.png" align="center" width="120%" height="180%"/>































