activeClientUrl="http://10.46.32.119:51941/"
build-last-errors="[]"
build-last-errors-base-dir="/home/zgu_labs/bin/R/shinyApp/MDALL/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source MDALL\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/zuhu/R/x86_64-pc-linux-gnu-library/4.1’\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* installing *source* package ‘MDALL’ ...\\n\",\"type\":1},{\"output\":\"** using staged installation\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Failed to create bus connection: No such file or directory\\n\",\"type\":1},{\"output\":\"Warning in system(\\\"timedatectl\\\", intern = TRUE) :\\n\",\"type\":1},{\"output\":\"  running command 'timedatectl' had status 1\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** byte-compile and prepare package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Note: possible error in 'get_norm_exp(sample_table = metadata, ': unused arguments (sample_table = metadata, sample_num = i, batch = FALSE) at CNV.R:1098 \\n\",\"type\":1},{\"output\":\"Note: possible error in 'get_norm_exp(sample_table = metadata, ': unused arguments (sample_table = metadata, sample_num = i, batch = FALSE) at CNV.R:1101 \\n\",\"type\":1},{\"output\":\"Note: possible error in 'get_norm_exp(sample_table = metadata, ': unused arguments (sample_table = metadata, sample_num = i, batch = TRUE) at CNV.R:1107 \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** copying figures\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded from temporary location\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded from final location\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\",\"type\":1},{\"output\":\"* DONE (MDALL)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="f70c06e1957b"
saveActionState="-1"
